---
title: "Poster for UK DNA Working Group Meeting 21st and 22nd February 2023"
date: 2023-02-16T13:41:30-04:00
categories:
  - resources
tags:
  - eDNA
  - river rewilding
  - PhD
  - biodiversity
---

{% include figure image_path="/assets/UKDNAWG_20230221-22_CCposter.pdf" alt="Poster presentation introducing my PhD on effective biodiversity monitoring for river rewilding projects using eDNA modeling" caption="31 Plastic-Free July Swaps." %}
<a href="/assets/UKDNAWG_20230221-22_CCposter.pdf">UKDNAWG_20230221-22_CCposter.pdf</a>
